export const en = {
  welcomeMessage: "Login to continue.",
  login: "Login",
  email: "Email",
  password: "Password",
  enterEmail: "Enter email",
  enterPassword: "Enter password",
  stayLogin: "Login automatically",
  invalidCredentials:
    "Login failed. Check your credentials or try again later.",
  loading: "Loading...",
  projects: "Projects",
  projectsSubtitle: "Managing projects for company",
  projectsNoLoaded: "No projects were loaded.",
  usersNoLoaded: "No users were loaded.",
  projectTypesNoLoaded: "No project types were loaded.",
  dashboard: "Dashboard",
  siteConfig: "Site config",
  siteConfigSub: "Information about your company",
  name: "Name",
  description: "Description",
  owner: "Owner",
  address: "Address",
  phone: "Phone number",
  companyNumber: "Company number",
  projectConfig: "Project configurations",
  projectConfigSub: "Configure project types",
  projectTypes: "Project types",
  update: "Update",
};
